spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vezba_januar
spring.datasource.username=ivan
spring.datasource.password=sifra

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivancikaric72@gmail.com
spring.mail.password=vjrzxmetqgowjqnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


